html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
  font-family: 'Roboto', 'Open Sans', sans-serif
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0


// Breakpoints
$medium: 768px
$large: 1224px

// Knackelibang Colors:
$background-color: #403d49
$primary: #f4f4f4
$primary-invert: #f37b4a
$dark: #2b2523

// Wrapper
.wrapper 
  width: 100%
  margin: 0 auto
  @media screen and ( min-width: $large)
    width: 63%

body
  background-color: $background-color
  overflow-y: scroll
    

// Social Icons
.socialItems
    display: flex
  
.socialIcon
  width: 26px
  height: 26px
  display: flex
  align-items: center
  justify-content: center
  margin: 0px 6px
  border-radius: 2px

.socialIcon > img
  width: 24px
  height: 24px


// Header
.header
  height: 60px
  background-color: $dark
  width: 100%
  color: $primary-invert
  display: flex
  align-items: center
  justify-content: space-between

.header > .logo
  margin-left: 16px

// Navbar

.navbar
  position: sticky
  display: flex
  align-items: center
  background-color: $dark
  width: 100%
  top: 0
  height: 60px
  z-index: 999
  // Weird margin between slider and header, should be a better solution
  margin-top: -6px
  
.navbar a
  margin-left: 8px
  color: $primary-invert
  font-style: inherit
  text-decoration: none


.menuItems
  margin-left: 40px

// Content 
.content 
  padding: 24px 36px
  background-color: $primary
  text-align: left

// Home 
.home

.home>h1
  font-size: 2rem

.home>h3
  font-size: 1.6rem
  padding-top: 8px

.homeContent
  margin-top: 24px
  text-align: left

.home .latestBlogsTitle
  margin-top: 32px

.home .latestBlogs
  margin-top: 24px
  display: flex
  flex-direction: column
  justify-content: space-between
  @media screen and ( min-width: $large)
    flex-direction: row 

.home .latestBlogs .item
  border: 1px solid $primary-invert
  width: 100%
  display: flex
  margin-bottom: 24px
  @media screen and ( min-width: $large)
    width: 48%

.home .latestBlogs .item .image
  width: 0%
  display: flex
  @media screen and ( min-width: $medium)
    width: initial
  @media screen and ( min-width: $large)
    width: 48%

.home .latestBlogs .item .text
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

.home .latestBlogs .item .text h1
  text-align: center
  font-size: 1.2rem
  padding: 12px

.home .latestBlogs .item .text .date
  font-style: italic
  text-align: center
  

.home .latestBlogs .item .text a
  background-color: $primary-invert
  padding: 12px
  text-decoration: none
  color: $primary
  display: block
  position: relative
  bottom: 0
  margin: 0 auto
  margin-top: 24px
  text-align: center
  width: auto
  @media screen and ( min-width: $medium)
    width: 260px
  @media screen and ( min-width: $large)
    width: calc(100% - 12px - 12px)
    position: absolute
    bottom: 0

.home .latestBlogs .item .text a:hover
  text-decoration: underline

// Blog 

.blogItem
  margin-bottom: 24px

.blogItem .title
  font-size: 3rem
  display: block
  margin-bottom: 24px
  text-decoration: none
  color: $primary-invert

.blogItem .title:hover
  text-decoration: underline

.blogItem .date
  margin-top: 12px

.blogItem .description
  margin-top: 24px

.blogItem .readMore
  margin-top: 24px
  display: block
  text-decoration: none
  color: $primary-invert
  font-size: 2rem

.blogItem .readMore:hover
  text-decoration: underline
 

.blogItem hr
  margin-top: 24px 

// Contact
.contact
  display: flex
  flex-direction: column
  width: 50%

.contact .title
  font-size: 2rem
  margin-top: 24px

.contact .email
  font-size: 1.6rem
  margin-top: 12px
  color: $primary-invert
  display: block
  text-decoration: none

.contact .email:hover
  text-decoration: underline

// Footer

footer
  margin-top: 40px
  height: 160px
  background-color: $primary
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center 

footer .copyright
  margin-top: 16px








// OLD Example CSS from fork

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

//   // Helper Classes
// .full-width-image-container
//   width: 100vw
//   height: 400px
//   position: relative
//   left: 50%
//   right: 50%
//   margin: 2em -50vw
//   background-size: cover
//   background-position: bottom
//   display: flex
//   justify-content: center
//   align-items: center

// .full-width-image
//     width: 100vw
//     height: 400px
//     background-size: cover
//     background-position: bottom
//     display: flex
//     justify-content: center
//     align-items: center

// .btn
//     display: inline-block
//     padding: 12px 16px 10px
//     font-size: 18px
//     font-size: 1rem
//     line-height: 1.25
//     background-color: #fff
//     border-radius: .25rem
//     text-decoration: none
//     font-weight: 700
//     color: #CC3700
//     text-align: center
//     -webkit-box-shadow: inset 0 0 0 2px #CC3700
//     box-shadow: inset 0 0 0 2px #f40
//     -webkit-transition: all .15s ease
//     transition: all .15s ease

// .margin-top-0
//   margin-top: 0 !important

// .navbar-item .icon
//   color: $primary
// // Override for use of svg's from https://simpleicons.org/
// .icon svg
//   width: 1.5rem
//   height: 1.5rem
//   fill: currentColor
// .navbar-brand .navbar-item.logo
//   padding: 0 1rem